algoritmo "Idade"
// Função :
// Autor :
// Data : 21/03/2019
// Seção de Declarações 
var

Nasc,Idade,Id2050,Ano: inteiro

inicio
// Seção de Comandos 
escreval("A partir de seu ano de nascimento será cauculada a idade que fez ou fará esse ano , e a idade que terá em 2050")
escreva("Digite o ano de seu nascimento: ")
leia(Nasc)
escreva("Digite o ano atual: ")
leia(Ano)
Idade<-Ano-Nasc
Id2050<-2050-Nasc
escreval("A idade que fez ou fará esse ano é: ", Idade)
escreva("Sua idade em  2050 será: ", Id2050)




fimalgoritmo
