algoritmo "Media Final"
// Função :
// Autor :
// Data : 21/03/2019
// Seção de Declarações 
var
Nome: caracter
B1,B2,B3,B4,Media: real


inicio
// Seção de Comandos 
escreval("cauculo da média final")
escreva("Digite o nome do aluno:")
leia(Nome)
escreva("Digite a primeira nota:")
leia(B1)
escreva("Digite a segunda nota:")
leia(B2)
escreva("Digite a terceira nota:")
leia(B3)
escreva("Digite a quarta nota:")
leia(B4)
Media<-(B1+B2+B3+B4)/4
Escreva("A média anual do aluno ", Nome, " é", Media)



fimalgoritmo
